# wallpaperapp

./: build.gradle  local.properties
androidunsplash/: build.gradle
androidunsplash/src/main/: AndroidManifest.xml
androidunsplash/src/main/java/com/digiclack/unsplash/: Unsplash.java
androidunsplash/src/main/java/com/digiclack/unsplash/api/: HeaderInterceptor.java  Order.java  Orientation.java
androidunsplash/src/main/java/com/digiclack/unsplash/api/endpoints/: CollectionsEndpointInterface.java  PhotosEndpointInterface.java  StatsEndpointInterface.java
androidunsplash/src/main/java/com/digiclack/unsplash/models/: Badge.java  Category.java  Collection.java  CoverPhoto.java  CurrentUserCollection.java  Download.java  Exif.java  Links.java  Location.java  Photo.java  Position.java  ProfileImage.java  Result.java  SearchResults.java  Stats.java  Urls.java  User.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digiclack/wallpapers/: AutoWallpaperSettingsActivity.java  FullScreenDetailActivity.java  MainFragment.java  MyJobSchedulerService.java  NewWallpapersFragment.java  PhotoRecyclerAdapter.java  PopularWallpapersFragment.java  SetAsWallpaperAsync.java  TabActivity.java  ViewPagerAdapter.java  WallpaperChangerFragment.java
app/src/main/res/layout/: activity_full_screen.xml  activity_tab.xml  automatic_wallpaper_changer_fragment.xml  fragment_main.xml  new_wallpapers_fragment.xml  popular_wallpapers_fragment.xml  settings_toolbar.xml  wallpaper_changer_fragment.xml
app/src/main/res/menu/: main_menu.xml  menu_full_screen.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v25/: colors.xml
app/src/main/res/xml/: auto_wallpaper_preferences.xml
